# configurations

./: opencv330_x64.props  opencv330d_x64.props  opencv330d_x64_world.props
cuda/: cudaByExample.props  cuda_common.props
eigen/: eigen344.props
opencv/249_vc12/: opencv249_x64.props  opencv249d_x64.props
opencv/330_vc14/: opencv330_x64_world.props
