<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(opencv)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(opencv)\x64\vc14\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>opencv330_x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
      opencv_calib3d330.dll
      opencv_core330.dll
      opencv_cudaarithm330.dll
      opencv_cudabgsegm330.dll
      opencv_cudacodec330.dll
      opencv_cudafeatures2d330.dll
      opencv_cudafilters330.dll
      opencv_cudaimgproc330.dll
      opencv_cudalegacy330.dll
      opencv_cudaobjdetect330.dll
      opencv_cudaoptflow330.dll
      opencv_cudastereo330.dll
      opencv_cudawarping330.dll
      opencv_cudev330.dll
      opencv_dnn330.dll
      opencv_features2d330.dll
      opencv_ffmpeg330_64.dll
      opencv_flann330.dll
      opencv_highgui330.dll
      opencv_imgcodecs330.dll
      opencv_imgproc330.dll
      opencv_ml330.dll
      opencv_objdetect330.dll
      opencv_photo330.dll
      opencv_shape330.dll
      opencv_stitching330.dll
      opencv_superres330.dll
      opencv_video330.dll
      opencv_videoio330.dll
      opencv_videostab330.dll;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>