<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(opencv)\include;$(opencv)\include\opencv;$(opencv)\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>$(opencv)\x64\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d249.dll;opencv_contrib249.dll;opencv_core249.dll;opencv_features2d249.dll;opencv_flann249.dll;opencv_gpu249.dll;opencv_highgui249.dll;opencv_imgproc249.dll;opencv_legacy249.dll;opencv_ml249.dll;opencv_nonfree249.dll;opencv_objdetect249.dll;opencv_ocl249.dll;opencv_photo249.dll;opencv_stitching249.dll;opencv_superres249.dll;opencv_video249.dll;opencv_videostab249.dll;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>