<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(opencv)\include\;$(opencv)\include\opencv;$(opencv)\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>$(opencv)\x64\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d249d.dll;opencv_contrib249d.dll;opencv_core249d.dll;opencv_features2d249d.dll;opencv_flann249d.dll;opencv_gpu249d.dll;opencv_highgui249d.dll;opencv_imgproc249d.dll;opencv_legacy249d.dll;opencv_ml249d.dll;opencv_nonfree249d.dll;opencv_objdetect249d.dll;opencv_ocl249d.dll;opencv_photo249d.dll;opencv_stitching249d.dll;opencv_superres249d.dll;opencv_video249d.dll;opencv_videostab249d.dll;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>